# ecommerce

./: .gitignore  .project  README.md  a1ecommerceaws.json  pom.xml
src/main/java/com/a1electronics/ecommerce/config/: AppConfig.java  PersistenceContextConfig.java  WebAppInitializer.java  WebMvcSpringConfig.java
src/main/java/com/a1electronics/ecommerce/controllers/: HomeController.java
src/main/java/com/a1electronics/ecommerce/dao/: ProductCategoryDao.java  ProductsDao.java
src/main/java/com/a1electronics/ecommerce/dbo/: BaseEntity.java  ProductCategory.java  Products.java
src/main/java/com/a1electronics/ecommerce/services/: GenericService.java  ProductCategoryService.java  ProductsService.java
src/main/java/com/a1electronics/ecommerce/services/impl/: GenericServiceImpl.java  ProductCategoryServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application-cloud.properties  application-local.properties  logback.xml
src/main/resources/db/: a1ecommerce.sql  a1ecommerceDump.sql  a1ecommerceDumpH2.sql  a1ecommerceH2.sql
src/main/resources/spring/: data-access.properties  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
